== Ruby Project to learn Ruby

This project is my learning ruby by following a tutorial

**The following steps will create the same environment on your local machine and you will be able to clone this project so that it will work on your Mac.**

#### Install Command line tools on terminal

```sh
$ xcode-select --install
```


* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
